<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://uhf.microsoft.com/mscc/statics/mscc-0.3.6.min.css" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=3C7B146E4D24AB77A9D9006DC4F48F98" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=1070D4FA49BFA3C2DA44B1CB75FED7A7" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ChatApp-NodeJS-Socket.io</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ChatApp-NodeJS-Socket.io</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            MongoDB, Node.js, mongoose, Socket.io, Chat App
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            MongoDB, Node.js, mongoose, Socket.io
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/4/2017</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/ChatApp-NodeJS-Socketio-22325371">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div class="fx-toc x_fx-toc-id-12595">
<h2 class="fx-toc-title">Table of contents</h2>
<ul class="fx-toc-list x_level-1">
<li><a href="http://sibeeshpassion.com/?p=12595#introduction">Introduction</a> </li><li><a href="http://sibeeshpassion.com/?p=12595#source-code">Source Code</a> </li><li><a href="http://sibeeshpassion.com/?p=12595#background">Background</a> </li><li><a href="http://sibeeshpassion.com/?p=12595#setting-up-node-application">Setting up Node application</a>
<ul class="toc-even x_level-2">
<li><a href="http://sibeeshpassion.com/?p=12595#creating-an-app-using-express">Creating an App using Express</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#running-our-application-on-browser">Running our application on browser</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#creating-index-page">Creating Index page</a>
</li></ul>
</li><li><a href="http://sibeeshpassion.com/?p=12595#start-developing-the-chat-app">Start developing the chat app</a>
<ul class="toc-even x_level-2">
<li><a href="http://sibeeshpassion.com/?p=12595#create-model-from-page-data">Create model from page data</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#setting-up-database">Setting up database</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#creating-a-post-request">Creating a Post request</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#creating-a-get-request-for-all-the-chat-data">Creating a Get request for all the chat data</a>
</li></ul>
</li><li><a href="http://sibeeshpassion.com/?p=12595#implementing-socket-io">Implementing Socket.io</a>
<ul class="toc-even x_level-2">
<li><a href="http://sibeeshpassion.com/?p=12595#require-the-package">Require the package</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#enabling-the-connection">Enabling the connection</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#listen-using-new-http-server">Listen using new http server</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#changes-in-script">Changes in script</a>
</li><li><a href="http://sibeeshpassion.com/?p=12595#emits-the-event">Emits the event</a>
</li></ul>
</li><li><a href="http://sibeeshpassion.com/?p=12595#todo">Todo</a> </li><li><a href="http://sibeeshpassion.com/?p=12595#conclusion">Conclusion</a> </li><li><a href="http://sibeeshpassion.com/?p=12595#your-turn-what-do-you-think">Your turn. What do you think?</a>
</li></ul>
</div>
<h3><span id="introduction">Introduction</span></h3>
<p>In this article, we are going to a chat application in&nbsp;<a href="http://sibeeshpassion.com/category/Node-JS/">Node JS</a>&nbsp; with the back end&nbsp;<a href="http://sibeeshpassion.com/category/MongoDB">MongoDB.</a>&nbsp; We will also be using&nbsp;<a href="http://sibeeshpassion.com/tag/Mongoose/">Mongoose</a>&nbsp;for
 creating the MongoDB models and&nbsp;<a href="http://sibeeshpassion.com/tag/Socket.io/">Socket.io</a>&nbsp;for making multi directional chats on multiple client window. If you are really new to the Node JS, I strongly recommend you to read some articles on
 the same&nbsp;<a href="http://sibeeshpassion.com/category/Node-JS/">here</a>. You can also see how you can create a sample Node application with MongoDB and Mongoose&nbsp;<a href="http://sibeeshpassion.com/using-mongodb-on-node-js-application-using-mongoose/">here</a>.&nbsp;At
 the end of this article, I guarantee that you will be having some basic knowledge on the mentioned technologies. I hope you will like this article.</p>
<h3><span id="source-code">Source Code</span></h3>
<p>You can always clone or download the source code&nbsp;<a href="https://code.msdn.microsoft.com/ChatApp-NodeJS-Socketio-22325371/https://code.msdn.microsoft.com/Node-MongoDB-Mongoose-40fc3ad4">here</a></p>
<div class="code-block x_code-block-1">&lt;ins class=&quot;adsbygoogle&quot;&gt;&lt;/ins&gt;</div>
<h3><span id="background">Background</span></h3>
<p>Creating a chat application is always an interesting this to do. And it is a good way to learn a lot, because you are creating some interactions on your application. And with the release of few technologies we can create such application without any hassle.
 It is much more easier than ever. Here we are also going to create a chat application. A basic knowledge of Node JS, MongoDB, JavaScript, JQuery is more than enough to create this project. So, please be with me. Let&rsquo;s just skip the talking and start
 developing.</p>
<h3>At the end of this download, you can see a chat applciation as preceding</h3>
<div class="wp-caption x_alignnone" id="attachment_12598"><a href="https://code.msdn.microsoft.com/ChatApp-NodeJS-Socketio-22325371/description/Socket.io-Output-e1512388473997.png"><img class="size-full x_wp-image-12598" src="https://code.msdn.microsoft.com/ChatApp-NodeJS-Socketio-22325371/description/Socket.io-Output-e1512388473997.png" alt="Socket.io Output" width="634" height="596"></a>
<p class="wp-caption-text">Socket.io Output</p>
</div>
<p>Please make sure that you are getting the chats in the second instance when you send it from the first instance of the browser and vice versa.</p>
<h3>Conclusion</h3>
<p>Thanks a lot for reading. Did I miss anything that you may think which is needed? Could you find this post as useful? I hope you liked this article. Please share me your valuable suggestions and feedback.</p>

</div>


    </div>
</body>
</html>
